SECRET_KEY='django-insecure-4f(uq!7l26u_nd(q#&0)btp$obt097vog5mldfh7$$=ef-^&3='
DB_HOST=postgres-service
DB_NAME=eventdb
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=eventmanagement02042011@gmail.com
EMAIL_HOST_PASSWORD=lzkq nsxl akjh mlhb

CLOUD_NAME=dqpfmxmrc
API_KEY=845632732128164
API_SECRET=_TFH6MxW99brtvAXRooFZvOfaLQ